# PostgreSQL
POSTGRES_USER=alabastria
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=alabastria_dev
DATABASE_URL=postgresql://alabastria:your_password_here@localhost:5432/alabastria_dev

# Auth.js
AUTH_SECRET=your_auth_secret_here
AUTH_TRUST_HOST=true

# UploadThing
UPLOADTHING_TOKEN=your_uploadthing_token_here

# Default Admin
DEFAULT_ADMIN_EMAIL=admin@alabastria.local
DEFAULT_ADMIN_NAME=Admin
DEFAULT_ADMIN_PASSWORD=admin123

# App Related
WORLD_SEED_ID=world-seed